<!doctype html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <title>Metrolics</title>
  <meta name="description" content="Demo Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="page page-home">
  <header class="page__header">
    <div class="row"></div>
  </header>

  <div class="page__slider">
    <img src="img/placeholder.svg" alt="slider placeholder">
  </div>


  <div class="page__intro">
      <h1 class="heading test">Hey Guys! Main intro heading here!<br>
        It is a responsive layout.
      </h1>
  </div>

  <section class="about">
    <!-- <div class="row"> -->
      <div class="column">
        <h2 class="heading">
          Things that we do!
        </h2>
      </div>
      <div class="column">
        <h3 class="heading">subheading</h3>
      </div>
      <div class="column">
        <h3 class="heading">subheading</h3>
      </div>
      <div class="column">
        <h3 class="heading">subheading</h3>
      </div>
      <div class="column">
        <h3 class="heading">subheading</h3>
      </div>

    </div>
  </section>


  <section class="projects--new">
    <!-- <div class="row"> -->
      <div class="column">
        <h2 class="heading">
          What's Up Lately?
        </h2>
      </div>

      <div class="column">
        <figure class="project">
          <img src="img/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="hheading">project title</h3>
          </figcaption>
        </figure>
      </div> <!-- project col ends here -->
      <div class="column">
        <figure class="project">
          <img src="img/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="hheading">project title</h3>
          </figcaption>
        </figure>
      </div> <!-- project col ends here -->
      <div class="column">
        <figure class="project">
          <img src="img/placeholder.svg" alt="placeholder">
          <figcaption class="project__caption">
            <h3 class="hheading">project title</h3>
          </figcaption>
        </figure>
      </div> <!-- project col ends here -->
      
    </div>
  </section> <!-- projects-new ends here-->

  <section class="projects">
      <div class="column">
        <h2 class="heading">
          Our Latest Projects
        </h2>
      </div>

      <div class="row"></div>
        <div class="column">
          <figure class="project">
            <img src="img/placeholder.svg" alt="placeholder">
            <figcaption class="project__caption">
              <h3 class="hheading">project title</h3>
            </figcaption>
          </figure>
        </div> <!-- project col ends here -->
        <div class="column">
          <figure class="project">
            <img src="img/placeholder.svg" alt="placeholder">
            <figcaption class="project__caption">
              <h3 class="hheading">project title</h3>
            </figcaption>
          </figure>
        </div> <!-- project col ends here -->
        <div class="column">
          <figure class="project">
            <img src="img/placeholder.svg" alt="placeholder">
            <figcaption class="project__caption">
              <h3 class="hheading">project title</h3>
            </figcaption>
          </figure>
        </div> <!-- project col ends here -->
        <div class="column">
          <figure class="project">
            <img src="img/placeholder.svg" alt="placeholder">
            <figcaption class="project__caption">
              <h3 class="hheading">project title</h3>
            </figcaption>
          </figure>
        </div> <!-- project col ends here -->
        <div class="column">
          <figure class="project">
            <img src="img/placeholder.svg" alt="placeholder">
            <figcaption class="project__caption">
              <h3 class="hheading">project title</h3>
            </figcaption>
          </figure>
        </div> <!-- project col ends here -->
        <div class="column">
          <figure class="project">
            <img src="img/placeholder.svg" alt="placeholder">
            <figcaption class="project__caption">
              <h3 class="hheading">project title</h3>
            </figcaption>
          </figure>
        </div> <!-- project col ends here -->
        
      </div>
  </section> <!-- projects-new ends here-->


  <section class="thingsofabove">
    <div class="row">
      <div class="column">
        <h2 class="heading">
          Thingsorabove
        </h2>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>
      <div class="column">
        <p>GUI element here</p>
      </div>
    </div>
  </section>

  <div class="sponsors">
    <div class="row">
      <div class="column">
        <img src="img/placeholder.svg" alt="slider placeholder">
      </div>
      <div class="column">
        <img src="img/placeholder.svg" alt="slider placeholder">
      </div>
      <div class="column">
        <img src="img/placeholder.svg" alt="slider placeholder">
      </div>
      <div class="column">
        <img src="img/placeholder.svg" alt="slider placeholder">
      </div>
      <div class="column">
        <img src="img/placeholder.svg" alt="slider placeholder">
      </div>

    </div>
  </div>

  <footer class="page__footer">
    <div class="row">
      <div class="page__footer__intro column">
        <h3 class="heading">
          Peewee Herman Intro
        </h3>
      </div>
      <div class="column">
        <h4>footer title</h4>
      </div>
      <div class="column">
        <h4>footer title</h4>
      </div>
      <div class="column">
        <h4>footer title</h4>
      </div>
      <div class="column">
        <h4>footer title</h4>
      </div>

    </div>
  </footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
